views/hello.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello Worlrd!</title>
  </head>
  <body>
    <h1>How are you</h1>
    <div class="remark">
      <p>Pug works</p>
    </div>
    <ol class="groceries" id="shopping">
      <li>Mango</li>
      <li>Orange</li>
      <li>Grapes</li>
      <li>Jackfruit</li>
    </ol>
    <div class="connect">
      <p><a href="www.google.com">Google</a></p>
      <img src="" alt="" id="consume" class="cars"/>
      </div>

      <div>
      <form action="post" name="sign-up">
        <label for="email">Email</label>
        <input type="text" name="email" id="email" />

        <label for="username"> Username</label>
        <input type="text" name="username" id="username" />

        <label for="password">Password</label>
        <input type="password" name="password" id="password" />
      
      </form>
    </div>
     
    <p>
        name
        <br>
        address  
       </p>
  </body>
</html>

views/hello.pug
doctype html 
html(lang = "en")
   head  
      title Hello World 
      link(rel="stylesheet", href="/css/style.css")
   body 
      h1 How are you
      .remark 
          p Pug works
      #Home.services   
      ol#shopping.groceries 
         li Mango 
         li Orange 
         li Grapes 
         li Jackfruit 

      .connect 
         p 
            a(href="www.google.com") Google
         img#consume.cars(src="", alt="",width="", height="") 
   div
      form(action="post" name="sign-up")
          label(for="email") Email
          input#email(type="text", name="email")  
          
          label(for="username") Username 
          input#username(type="text", name="username")

          label(for="password") Password
          input#password(type="password", name="password")

   p 
      |  name 
      |  address 


   - const pi = 3.14 
  
 

   p
    ="2 to the power of ten is: " + 2**10    

   -let name ="Briority"
   p Hello #{name}

- const employees =["Briority","peter","brian","golot","mimage","mellon"]
ul 
   if employees.length
       each employee in employees 
         li=employee
   else 
      li there are no employees registered 

img(src= "public/img/coasters.jpg", width='500px' alt="")

script(src='/js/validation.js')
